{
  "name": "at-in-js-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "npm run build && npm run lint && npx wdio run _dist/wdio.conf.js",
    "wdio": "node _dist/scripts/run-wdio.js",
    "apiJest": "jest --config _dist/config/jest.config.js --detectOpenHandles",
    "apiJest:parallel": "jest --config _dist/config/jest.config.js --maxWorkers=5",
    "lint": "eslint --ext .ts src/",
    "build": "tsc -p tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeMuffin/ATinJSLearning.git"
  },
  "author": "Anna Bichevskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeMuffin/ATinJSLearning/issues"
  },
  "homepage": "https://github.com/BeMuffin/ATinJSLearning#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@wdio/browser-runner": "^8.7.0",
    "@wdio/cli": "^8.10.0",
    "@wdio/cucumber-framework": "^8.10.0",
    "@wdio/local-runner": "^8.10.0",
    "@wdio/spec-reporter": "^8.10.0",
    "@wdio/types": "^8.8.7",
    "axios": "^1.4.0",
    "chromedriver": "^112.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.27.5",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.5.0",
    "jest-parallel": "^0.0.0",
    "log4js": "^6.9.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-docker-service": "^3.2.1",
    "wdio-eslinter-service": "^0.0.4",
    "wdio-reportportal-reporter": "^7.6.0",
    "wdio-reportportal-service": "^7.3.1"
  },
  "dependencies": {
    "tsconfig-paths": "^4.2.0",
    "wdio": "^6.0.1",
    "zx": "^7.2.1"
  }
}
