{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "_dist/",
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/types",
            "expect-webdriverio",
            "@wdio/cucumber-framework",
            "dotenv",
            "@types/jest"
        ],
        "target": "es2019",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "*.ts", "config/**/*.ts", "scripts/**/*.ts"],
    "exclude": [
        "node_modules/",
        ".vscode/",
        ".github/",
        "reports/",
        "cypress/"
    ]

}